{
  "name": "pai-agentkit",
  "version": "1.0.0",
  "type": "module",
  "main": "src/agentkit.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit --strict --target ES2022 --module esnext --moduleResolution bundler --skipLibCheck --types @cloudflare/workers-types",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "agents": "^0.17.4"
  },
  "devDependencies": {
    "wrangler": "^4.113.0",
    "@cloudflare/workers-types": "^5.20260722.1",
    "typescript": "^5.7.0"
  }
}