{
  "name": "pai-agent-kit",
  "description": "Open-source framework for building AI agents on Pi Network",
  "version": "0.1.0",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai-agents",
    "axiomid",
    "blockchain",
    "identity",
    "pai",
    "pi-network"
  ],
  "license": "PiOS",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/pai-list/agent-kit"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "workspaces": [
    "packages/*"
  ]
}
